{
  "name": "eureka",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dotenvx/dotenvx": "^1.16.1",
    "@libsql/client": "^0.14.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@reduxjs/toolkit": "^2.2.1",
    "cookies": "^0.9.1",
    "drizzle-orm": "^0.33.0",
    "moment": "^2.29.4",
    "next": "^14.1.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "tslib": "^2.6.2",
    "zukeeper": "^1.0.2",
    "zustand": "^5.0.0-rc.2"
  },
  "scripts": {
    "dotenvx": "dotenvx",
    "dev": "dotenvx run --verbose -- next dev",
    "build": "dotenvx run --verbose -- next build",
    "start": "dotenvx run --verbose -- next start",
    "type-check": "tsc",
    "lint": "next lint",
    "test": "vitest",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/cookies": "^0.7.7",
    "@types/hoist-non-react-statics": "^3.3.5",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/redux-logger": "^3.0.9",
    "@types/testing-library__react-hooks": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitest/coverage-v8": "^2.1.2",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-check-file": "^2.8.0",
    "jsdom": "^25.0.1",
    "postcss": "^8",
    "prettier": "^3",
    "react-testing-library": "^8.0.1",
    "tailwindcss": "^3.4.12",
    "typescript": "^5",
    "vitest": "^2"
  },
  "description": "Mahjong solitair game",
  "main": "index.js",
  "repository": "git@github.com:riethmayer/eureka.git",
  "author": "Jan Riethmayer <jan@riethmayer.de>",
  "license": "MIT"
}
