{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "ES2017"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@store/*": ["store/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@reducers/*": ["reducers/*"],
      "@actions/*": ["actions/*"],
      "@api/*": ["pages/api/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
