{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vitest",
      "type": "shell",
      "command": "yarn test",
      "group": "test",
      "problemMatcher": [],
      "detail": "Run vitest tests"
    }
  ]
}